<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Trip Saver</title>

  <meta name="description" content="Tripe Saver">
  <meta name="author" content="David Kim">
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <form id="tripForm">
    Origin: <input type="text" name="origin" autocomplete='start-location'><br>
    Destination: <input type="text" name="destination" autocomplete='end-location'><br>

    <button type="button" onclick="save()">Save</button>
  </form>

  <table id="table">
    <thead>
      <tr>
        <th>Start Location</th>
        <th>End Location</th> 
        <th>Travel Time (s)</th>
        <th>Distance (m)</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script src="/static/js/scripts.js"></script>
</body>
</html>
